<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision Cube</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        img {
            width: 150px;
            height: auto;
        }

        h1 {
            font-size: 2em;
            margin: 20px 0;
        }

        .text-block {
            max-width: 600px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <img src="appicon.png" alt="App Icon">
    <h1><strong>Vision Cube</strong></h1>
    <div class="text-block">
        <p>Experience the next generation of 3D puzzles with Vision Cube, a 3x3 puzzle cube crafted exclusively for Apple Vision Pro. Whether you’re a seasoned puzzle enthusiast or a curious beginner, Vision Cube offers a compelling challenge that will engage your mind.</p>
    </div>
    <div class="text-block">
        <h2>Privacy Policy</h2>
        <p>We take your privacy seriously. We do not collect any of your personal data. Any information that you provide to us via email or other forms of communication is held in strict confidence. This includes your contact information (including your email address), as well as any data that you supply to us.</p>
    </div>
    <div class="text-block">
        <h2>Contact</h2>
        <p>Please direct any questions or concerns to visioncubeapp@gmail.com</p>
    </div>

</body>
</html>